119 boston 2 Sat Feb 20 12:00:06 IST 2016
118 Patterson 4 Sat Feb 13 19:32:35 IST 2016
118 Boston 19 Sat Feb 13 20:18:06 IST 2016
117 Darien 1 Wed Feb 17 14:46:47 IST 2016
101 Enigma 2 Wed Feb 17 05:35:51 IST 2016
113 Cumming 0 Wed Feb 17 06:20:11 IST 2016
104 Hapeville 5 Sun Feb 21 04:09:59 IST 2016
114 Ocilla 1 Sat Feb 20 12:06:31 IST 2016
101 Thalman 0 Wed Feb 10 16:16:54 IST 2016
112 Woodbine 5 Wed Feb 17 03:33:11 IST 2016
113 Sparks 12 Sat Feb 20 10:03:36 IST 2016
117 Tarver 7 Mon Feb 15 03:30:07 IST 2016
107 Toccoa 10 Sat Feb 13 18:21:09 IST 2016
113 Carnesville 11 Wed Feb 17 16:36:31 IST 2016
101 Barwick 1 Thu Feb 11 05:46:21 IST 2016
104 Boston 9 Sat Feb 13 21:02:45 IST 2016
113 Blairsville 12 Sun Feb 21 07:24:36 IST 2016
114 Riverdale 10 Fri Feb 12 13:10:09 IST 2016
117 Flemington 5 Sun Feb 14 07:24:58 IST 2016
115 Boston 12 Wed Feb 10 12:39:00 IST 2016
115 Boston 10 Wed Feb 10 12:35:00 IST 2016
