# spark-training-kiev-2016

./: .gitignore  pom.xml
data/: rawData.txt
data/linkedIn/: profiles.json
data/songs/beatles/: yerstaday.txt
data/taxi/: drivers.txt  trips.txt
src/main/java/football/: Main.java
src/main/java/football/config/: Config.java  DevConfig.java  ProdConfig.java
src/main/java/football/data/: UserConfig.java
src/main/java/football/infra/: UdfRegistrator.java
src/main/java/football/infra/aop/: ShowDataFrameAspect.java  ShowDataFrameInTheBeginning.java  ShowDataFrameInTheEnd.java
src/main/java/football/services/: BaseRowCreator.java  CustomUdf.java  DataAppender.java  FieldMapperUtils.java  FlowService.java  FootballDataframeCreator.java  HalfTimeDataAppender.java  StupidDataAppender.java  TeamAppender.java
src/main/java/infra/: Windows.java  WindowsDetector.java
src/main/java/infra/annotations/: AutowireBroadcast.java  AvroLocationByConvention.java  MapProtocol.java  MpiProtocolQualifier.java  MpiProtocolType.java  Windows.java
src/main/java/infra/bpp/: AutowireBroadcast.java  AutowireBroadcasterAnnotationBeanPostProcessor.java  OriginalBeanClassResolverBeanPostProcessor.java  ReflectionUtils.java
src/main/java/infra/exceptions/: BeanNotFoundException.java  MoreThanOneBeanFound.java
src/main/java/songs/: AutowiredBroadcast.java  AutowiredBroadcastBPP.java  Config.java  DevConfig.java  Main.java  PopularWordsPrinter.java  ProdConfig.java  TopWordsService.java  TopWordsServiceImpl.java  UserConfig.java  WordsUtil.java
src/main/java/songs/linkedIn/: EmployeePrinter.java  EmployeeResolver.java
src/main/resources/: codes.properties  football_columns.properties  teams.properties  user.properties
src/main/scala/taxi/: Main.scala
src/test/java/songs/: TopWordsServiceTest.java
